---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/cricket/Library/Developer/Xcode/DerivedData/TestingExternalSDKBinary-hawvzosukapzmndrnlzyogbplola/Build/Intermediates.noindex/ArchiveIntermediates/TestingExternalSDKBinary/InstallationBuildProductsLocation/Library/Frameworks/TestingExternalSDKBinary.framework/TestingExternalSDKBinary'
relocations:
  - { offsetInCU: 0x34, offset: 0x2FA10, size: 0x8, addend: 0x0, symName: _TestingExternalSDKBinaryVersionString, symObjAddr: 0x0, symBinAddr: 0x3D10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2FA45, size: 0x8, addend: 0x0, symName: _TestingExternalSDKBinaryVersionNumber, symObjAddr: 0x50, symBinAddr: 0x3D60, symSize: 0x0 }
  - { offsetInCU: 0x4B, offset: 0x2FAA6, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC21imageFileNameInternalSSvpZ', symObjAddr: 0x7F0, symBinAddr: 0x80B8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2FAC0, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvpZ', symObjAddr: 0x800, symBinAddr: 0x80C8, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x2FADA, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvgZ', symObjAddr: 0x0, symBinAddr: 0x3480, symSize: 0x50 }
  - { offsetInCU: 0xAA, offset: 0x2FB05, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvsZ', symObjAddr: 0x50, symBinAddr: 0x34D0, symSize: 0x50 }
  - { offsetInCU: 0xE5, offset: 0x2FB40, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvMZ', symObjAddr: 0xA0, symBinAddr: 0x3520, symSize: 0x30 }
  - { offsetInCU: 0x110, offset: 0x2FB6B, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvMZ.resume.0', symObjAddr: 0xD0, symBinAddr: 0x3550, symSize: 0x10 }
  - { offsetInCU: 0x13B, offset: 0x2FB96, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC21imageFileResourcePath10Foundation3URLVSgyFZ', symObjAddr: 0xE0, symBinAddr: 0x3560, symSize: 0x120 }
  - { offsetInCU: 0x174, offset: 0x2FBCF, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC03getD9ImageData10Foundation0H0VSgyFZ', symObjAddr: 0x390, symBinAddr: 0x3810, symSize: 0x2B0 }
  - { offsetInCU: 0x24B, offset: 0x2FCA6, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCfd', symObjAddr: 0x670, symBinAddr: 0x3AF0, symSize: 0x10 }
  - { offsetInCU: 0x278, offset: 0x2FCD3, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCfD', symObjAddr: 0x680, symBinAddr: 0x3B00, symSize: 0x20 }
  - { offsetInCU: 0x2A6, offset: 0x2FD01, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x230, symBinAddr: 0x36B0, symSize: 0x40 }
  - { offsetInCU: 0x2DB, offset: 0x2FD36, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x640, symBinAddr: 0x3AC0, symSize: 0x30 }
  - { offsetInCU: 0x2EF, offset: 0x2FD4A, size: 0x8, addend: 0x0, symName: '_$sSo6NSDataC10contentsOf7optionsAB10Foundation3URLV_So0A14ReadingOptionsVtKcfcTO', symObjAddr: 0x6A0, symBinAddr: 0x3B20, symSize: 0x100 }
  - { offsetInCU: 0x30E, offset: 0x2FD69, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCMa', symObjAddr: 0x7A0, symBinAddr: 0x3C20, symSize: 0x20 }
...
