---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/cricket/Library/Developer/Xcode/DerivedData/TestingExternalSDKBinary-hawvzosukapzmndrnlzyogbplola/Build/Intermediates.noindex/ArchiveIntermediates/TestingExternalSDKBinary/InstallationBuildProductsLocation/Library/Frameworks/TestingExternalSDKBinary.framework/TestingExternalSDKBinary'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E6ED, size: 0x8, addend: 0x0, symName: _TestingExternalSDKBinaryVersionString, symObjAddr: 0x0, symBinAddr: 0x3CA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E722, size: 0x8, addend: 0x0, symName: _TestingExternalSDKBinaryVersionNumber, symObjAddr: 0x50, symBinAddr: 0x3CF0, symSize: 0x0 }
  - { offsetInCU: 0x4B, offset: 0x2E783, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC21imageFileNameInternalSSvpZ', symObjAddr: 0x7C0, symBinAddr: 0x80B8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2E79D, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvpZ', symObjAddr: 0x7D0, symBinAddr: 0x80C8, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x2E7B7, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvgZ', symObjAddr: 0x0, symBinAddr: 0x337C, symSize: 0x50 }
  - { offsetInCU: 0xAA, offset: 0x2E7E2, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvsZ', symObjAddr: 0x50, symBinAddr: 0x33CC, symSize: 0x58 }
  - { offsetInCU: 0xE5, offset: 0x2E81D, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvMZ', symObjAddr: 0xA8, symBinAddr: 0x3424, symSize: 0x40 }
  - { offsetInCU: 0x110, offset: 0x2E848, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvMZ.resume.0', symObjAddr: 0xE8, symBinAddr: 0x3464, symSize: 0x4 }
  - { offsetInCU: 0x13B, offset: 0x2E873, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC21imageFileResourcePath10Foundation3URLVSgyFZ', symObjAddr: 0xEC, symBinAddr: 0x3468, symSize: 0x114 }
  - { offsetInCU: 0x174, offset: 0x2E8AC, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC03getD9ImageData10Foundation0H0VSgyFZ', symObjAddr: 0x35C, symBinAddr: 0x36D8, symSize: 0x29C }
  - { offsetInCU: 0x24B, offset: 0x2E983, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCfd', symObjAddr: 0x638, symBinAddr: 0x39B4, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x2E9B2, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCfD', symObjAddr: 0x640, symBinAddr: 0x39BC, symSize: 0x10 }
  - { offsetInCU: 0x2AA, offset: 0x2E9E2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x220, symBinAddr: 0x359C, symSize: 0x40 }
  - { offsetInCU: 0x2DF, offset: 0x2EA17, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x5F8, symBinAddr: 0x3974, symSize: 0x40 }
  - { offsetInCU: 0x2F3, offset: 0x2EA2B, size: 0x8, addend: 0x0, symName: '_$sSo6NSDataC10contentsOf7optionsAB10Foundation3URLV_So0A14ReadingOptionsVtKcfcTO', symObjAddr: 0x650, symBinAddr: 0x39CC, symSize: 0x110 }
  - { offsetInCU: 0x312, offset: 0x2EA4A, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCMa', symObjAddr: 0x760, symBinAddr: 0x3ADC, symSize: 0x20 }
...
