---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/cricket/Library/Developer/Xcode/DerivedData/TestingExternalSDKBinary-hawvzosukapzmndrnlzyogbplola/Build/Intermediates.noindex/ArchiveIntermediates/TestingExternalSDKBinary/InstallationBuildProductsLocation/Library/Frameworks/TestingExternalSDKBinary.framework/TestingExternalSDKBinary'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DFDC, size: 0x8, addend: 0x0, symName: _TestingExternalSDKBinaryVersionString, symObjAddr: 0x0, symBinAddr: 0x4960, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E011, size: 0x8, addend: 0x0, symName: _TestingExternalSDKBinaryVersionNumber, symObjAddr: 0x50, symBinAddr: 0x49B0, symSize: 0x0 }
  - { offsetInCU: 0x4B, offset: 0x2E072, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC21imageFileNameInternalSSvpZ', symObjAddr: 0x7F0, symBinAddr: 0xC0B8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2E08C, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvpZ', symObjAddr: 0x800, symBinAddr: 0xC0C8, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x2E0A6, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvgZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offsetInCU: 0xAA, offset: 0x2E0D1, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvsZ', symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x58 }
  - { offsetInCU: 0xE5, offset: 0x2E10C, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvMZ', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x40 }
  - { offsetInCU: 0x110, offset: 0x2E137, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC13imageFileNameSSvMZ.resume.0', symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0x4 }
  - { offsetInCU: 0x13B, offset: 0x2E162, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC21imageFileResourcePath10Foundation3URLVSgyFZ', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x114 }
  - { offsetInCU: 0x174, offset: 0x2E19B, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKC03getD9ImageData10Foundation0H0VSgyFZ', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x2CC }
  - { offsetInCU: 0x24B, offset: 0x2E272, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCfd', symObjAddr: 0x668, symBinAddr: 0x4668, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x2E2A1, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCfD', symObjAddr: 0x670, symBinAddr: 0x4670, symSize: 0x10 }
  - { offsetInCU: 0x2AA, offset: 0x2E2D1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x40 }
  - { offsetInCU: 0x2DF, offset: 0x2E306, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x628, symBinAddr: 0x4628, symSize: 0x40 }
  - { offsetInCU: 0x2F3, offset: 0x2E31A, size: 0x8, addend: 0x0, symName: '_$sSo6NSDataC10contentsOf7optionsAB10Foundation3URLV_So0A14ReadingOptionsVtKcfcTO', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0x110 }
  - { offsetInCU: 0x312, offset: 0x2E339, size: 0x8, addend: 0x0, symName: '_$s24TestingExternalSDKBinary0B7TestSDKCMa', symObjAddr: 0x790, symBinAddr: 0x4790, symSize: 0x20 }
...
